{
	"AllowedHosts": "*",
	"Authentication": {
		"IpAddresses": [
			"::1"
		],
		"Keys": [
			"1"
		]
	},
	"ConnectionStrings": {
		"Operation": "Data Source=Data/Database.db",
		"____Operation": "Server=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=Data\\Database.mdf;Integrated Security=True"
	},
	"ExceptionHandling": {
		"Detailed": true,
		"DeveloperExceptionPage": false
	},
	"OperationRepositoryConfiguration": {
		"Type": "Service.Models.DependencyInjection.Configuration.SqliteOperationRepositoryOptions, Service",
		"____Type": "Service.Models.DependencyInjection.Configuration.SqlServerOperationRepositoryOptions, Service"
	},
	"Serilog": {
		"MinimumLevel": {
			"Override": {
				"Service": "Verbose"
			}
		},
		"Properties": {
			"Environment": "Development"
		}
	}
}